<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="description" content="Curriculum Vitae de Barbara Vanni à la date du 30 octobre 2023">
    <title>CV Barbara Vanni</title>
</head>

<body>
    <!--Titre principal du CV-->
    <h1>C.V Barbara Vanni</h1>
    <!--Photo-->
    <img src="images/001.png" alt="Photo Barbara Vanni" width="170" height="207">
    <!-- Informations personnelles-->
    <section>
        <h2>Information personnelle</h2>
        <p>Designer Junior/Dévellopeur Embryonnaire</p>
        <p>29 ans</p>
        <p>barbara.vanni@laplaterforme.io</p>
        <p>06.03.04.74.16</p>
        <p>13009 Marseille</p>
    </section>
    <hr>
    <!--Texte introduction-->
    <section>
        <h2>A propos</h2>
        <p>
            Designer de formation, l’envie d’augmenter mon catalogue d’outils techniques
            et de découvrir la programmation m’a amené jusqu’à la Plateforme (Marseille)
            où je suis actuellement en Bachelor-IT 1ère Année.
        </p>
    </section>
    <hr>

    <!-- Expériences professionnelles -->
    <section>
        <h2>Expérience professionnelle</h2>
        <article>
            <h3>Designer Junior (2023)</h3>
            <p>Pour le DesignLab Transition</p>
            <p>Projet d'étude, conception et fabrication d'une salle de cours Low-tech</p>
            <p>à L'ENIB-Brest (en cours)</p>
        </article>
        <article>
            <h3>Designer Junior Co-animateur(2022)</h3>
            <p>Remplacement designer titulaire</p>
            <p>Pour la Région Bretagne au sein de la cellule d'innovation Ti-HUB</p>
            <p>Projet Carnet d'inspiration ADN Territorial-Région Bretagne</p>
            <p>Atelier de co-conception avec différents destinations phares de Bretagne</p>
        </article>
        <article>
            <h3>Designer Junior (2020-2022)</h3>
            <p>Pour l'association Les Manufacteurs</p>
            <a href="https://www.lesmanufacteurs.com" role="link">www.lesmanufacteurs.com </a>
            <ul>
                <li>Dévellopement stratégique de la structure</li>
                <li>Gestion financière : montage et suivi budgétaire</li>
                <li>Pilotage de projet</li>
                <li>Technique de management et gestion d'équipe</li>
                <li>Animation d'atelier (conception/fabrication)</li>
                <li>Projet de A à Z : enquête, conception, fabrication, médiation, animation, documentation</li>
            </ul>
        </article>
        <article>
            <h3>Designer Stagiare (2019-2020)</h3>
            <p>Pour l'association Les Manufacteurs</p>
            <a href="https://www.lesmanufacteurs.com" role="link">www.lesmanufacteurs.com</a>
            <p>Projet Commande Publique de Brest Métropole pour le site des Capucins</p>
            <ul>
                <li>Co-conception et co-fabrication d'éléments scénographiques ludiques</li>
                <li>Création outils de communication</li>
                <li>Animation atelier participatif </li>
            </ul>
        </article>
    </section>
    <hr>
    <!--Formations en cours et passées  -->
    <section>
        <h2>Formations </h2>
        <article>
            <h3>Formation en cours</h3>
            <p>Bachelor-IT 1ère Année</p>
            <p>Ecole La Plateforme- Marseille (13002)</p>
        </article>
        <article>
            <h3>Formations passées</h3>
            <p>Formation AWS/restart</p>
            <p>Mai 2023 à Août 2023</p>
            <p>Formation Amazon Architect Cloud</p>
            <p>Ecole La Plateforme- Marseille (13002)</p>
        </article>
    </section>
    <!--Dipôme Obtenus-->
    <section>
        <h2>Diplôme</h2>
        <article>
            <h3>Diplôme National Supérieur d'Expression Plastique (BAC +5)</h3>
            <p>Option Design</p>
            <p>Au sein du Master Design en Transition à l'EESAB-Brest</p>
            <p>2022</p>
        </article>
    </section>
    <hr>
    <!--Liste Compétences-->
    <section>
        <h2>Mes compétences</h2>
        <ul>
            <li>
                <p>Illustrator</p>
                <img src="images/illustartor.jpg" alt="Logo Illustrator" width="70" height="68">
                <progress value="50" max="100"></progress>
            </li>
            <li>
                <p>Indesign</p>
                <img src="images/Indesign.png" alt="Logo Indesign" width="70" height="72">
                <progress value="70" max="100"></progress>
            </li>
            <li>
                <p>Photoshop</p>
                <img src="images/Photoshop.jpg" alt="Logo Photoshop" width="70" height="70">
                <progress value="70" max="100"></progress>
            </li>
            <li>
                <p>Github</p>
                <img src="images/GitHub-Symbol.png" aria-label="" alt="Logo Github" width="100" height="56">
                <progress value="40" max="100"></progress>
            </li>
        </ul>
    </section>
    <hr>
    <!--Pied de page avec le lien vers mon Github/Linkedin/ telechargement pdf-->
    <footer>
        <a href="https://github.com/barbara-vanni" role="link"><img src="images/GitHub-Symbol.png" alt="Logo Github"
                width="100" height="56"></a>
        <a href="https://www.linkedin.com/in/barbara-vanni-225969185" role="link"><img src="images/Linkedin.jpg"
                alt="Logo Linkedin" width="50" height="50"></a>
        <a href="CV-barbara-vanni.pdf" download="CV-barbara-vanni.pdf">Télécharger le CV en PDF</a>
    </footer>


</body>

</html>